# Nombre de la aplicación
spring.application.name=primes-api

# Versión de la aplicación, inyectada por Maven
app.version=@project.version@

# Entorno, inyectado desde una variable de entorno llamada ENVIRONMENT
app.environment=${ENVIRONMENT}
# app.environment=sandbox

# Configuración de la base de datos MySQL utilizando las variables de entorno
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local
# spring.datasource.url=jdbc:mysql://localhost:3306/primes_numbers_db
# spring.datasource.username=root
# spring.datasource.password=Programador12345_

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Actuator
management.endpoints.web.exposure.include=health